
#-------- Required Variables --------#

API_ID=24267726
API_HASH=7500ba8248548cc3864bd033668f9a9a
OWNER_ID=6231550362
ASSISTANT_TOKEN=8011938165:AAEuKYbmFBDqRllhDNByVkZi2Qh4x5jpS0o
DATABASE_URL=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002053069822

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
